<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My videos and Audios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="red">Nature Videos</h1>
    <div>
        <video src="v1.mp4" height="320" width="495" controls autoplay muted loop></video>
        <video src="v2.mp4" height="320" width="495" controls autoplay muted loop></video>
        <video src="v3.mp4" height="320" width="495" controls autoplay muted loop></video>
        <video src="v4.mp4" height="320" width="495" controls autoplay muted loop></video>
        <video src="v5.mp4" height="320" width="495" controls autoplay muted loop></video>
        <video src="v6.mp4" height="320" width="495" controls autoplay muted loop></video>
    </div>

    <h1 class="red controls" >Audios</h1>
    <div>
        <audio src="1.mp3" height="300" width="700" controls loop ></audio >
        <audio src="2.mp3" height="300" width="700" controls loop ></audio >
        <audio src="3.mp3" height="300" width="700" controls loop ></audio >
            <br>
        <audio src="4.mp3" height="300" width="700" controls loop ></audio >
        <audio src="5.mp3" height="300" width="700" controls loop ></audio >
        <audio src="6.mp3" height="300" width="700" controls loop ></audio >
    </div>


</body>
</html>